# morning-and-evening

./: .gitignore  .semgrepignore  ANDROID_STUDIO_SETUP.md  BUILD_INSTRUCTIONS.md  FLUTTER_README.md  GET_CONTENT.md  GOOGLE_PLAY_EXPANSION_FILES.md  GOOGLE_PLAY_UPLOAD.md  GOOGLE_PLAY_UPLOAD_FINAL.md  INSTALL_ADB_INSTRUCTIONS.md  INSTALL_ANDROID_STUDIO.md  PLAY_STORE_SECURITY.md  README.md  RELEASE_NOTES.md  SUCCESS.md  TESTING_LOCALLY.md  analysis_options.yaml  app.js  build_offline.sh  check_all_refs.py  check_refs.py  devotions.json  devotions_sample.json  fetch_devotions.py  fetch_from_toc.py  generate_audio.py  index.html  install_adb.sh  install_for_testing.sh  modify_icon_colors.py  morneve.txt  morneve_ccel.txt  morning_evening.txt  parse_local_file.py  parse_morneve.py  pbcopy  pbcopy.pub  pubspec.yaml  release_with_tag.sh  start_server.sh  (+3 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/spurgeon/morning_evening_app/: MainActivity.kt
android/app/src/main/kotlin/com/tkirk/morning_and_evening_app/: MainActivity.kt
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/asset-packs/audio_assets/: build.gradle
android/asset-packs/audio_assets/src/main/assets/: .gitkeep
android/gradle/: gradle-daemon-jvm.properties
assets/: devotions.json
assets/audio/evening/: .gitkeep
assets/audio/morning/: .gitkeep
docs/: index.html  privacy.html
ios/: Podfile  setup_odr.rb
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: devotion.dart
lib/services/: asset_delivery_service.dart  devotion_service.dart
lib/utils/: storage_service.dart  text_formatter.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: format.sh  install_osv_scanner.sh  install_semgrep.sh  lint.sh  osv_scan.sh  security_scan.sh  semgrep_scan.sh
semgrep/rules/: flutter_security.yml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
