plugins {
    id 'com.android.asset-pack'
}

def flutterAudioDir = rootProject.file("../assets/audio")
def packAssetsDir = file("$projectDir/src/main/assets")

// Sync MP3s into the Play Asset Delivery pack so you can keep the source audio
// in one place at repo root: assets/audio/morning/*.mp3 and assets/audio/evening/*.mp3
tasks.register("syncAudioAssets", Copy) {
    from(flutterAudioDir)
    into(packAssetsDir)

    include("morning/**/*.mp3")
    include("evening/**/*.mp3")

    // Only run when source changes.
    inputs.dir(flutterAudioDir)
    outputs.dir(packAssetsDir)
}

// Ensure the pack has the latest audio before it is built.
tasks.matching { it.name == "preBuild" }.configureEach {
    dependsOn(tasks.named("syncAudioAssets"))
}

assetPack {
    packName = "audio_assets"
    // install-time: pack is requested and downloaded at app install (included in AAB).
    dynamicDelivery {
        deliveryType = "install-time"
    }
}
